.site-header {
	margin-bottom: 0em;
}


//navigation rollover bars

/* NAVIGATION */
.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

nav {
  font-size:0.8rem;
  font-family:'Gill Sans W01 Light';
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.navfixed {
    position: fixed;
    top: 0;
    z-index: 1030; 
}

.navbar-nav li{
  display: inline-block;
  vertical-align: top;
}

li a:hover,
li a:focus {
    outline: none;
}

.navbar-nav a {
  display: inline-block;
    position: relative;
    color: #fff;
    outline: none;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-dark .navbar-nav .active>.nav-link
{
    border-bottom: 1px solid #ffffff;
    margin-left: 4px;
    margin-right: 4px;
    height: 32px;
    pointer-events:none;
}

.navbar-nav a::after {
    position: absolute;
    top: 80%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #FFFFFF;
    content: '';
    opacity: 0;
    transform: scaleX(0);
    -moz-transition: opacity 0.2s, -moz-transform 0.3s;
    transition: opacity 0.2s, transform 0.3s;
}

.navbar-nav a:hover::after,
.navbar-nav a:focus::after {
    opacity: 1;
    transform: scaleX(1);
}


@media only screen and (max-width: 800px) {

    nav {
      font-size:1rem;
      font-family:'Gill Sans W01 Medium';
      letter-spacing: 0.1rem;
      text-transform: uppercase;
    }

}




@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=224ce532-c29e-44f6-aeb7-41c3728c27d0");
    @font-face{
        font-family:"Avenir LT W01_35 Light1475496";
        src:url("Fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix");
        src:url("Fonts/edefe737-dc78-4aa3-ad03-3c6f908330ed.eot?#iefix") format("eot"),url("Fonts/0078f486-8e52-42c0-ad81-3c8d3d43f48e.woff2") format("woff2"),url("Fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff") format("woff"),url("Fonts/4577388c-510f-4366-addb-8b663bcc762a.ttf") format("truetype"),url("Fonts/b0268c31-e450-4159-bfea-e0d20e2b5c0c.svg#b0268c31-e450-4159-bfea-e0d20e2b5c0c") format("svg");
    }
    @font-face{
        font-family:"Avenir LT W01_45 Book1475508";
        src:url("Fonts/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix");
        src:url("Fonts/710789a0-1557-48a1-8cec-03d52d663d74.eot?#iefix") format("eot"),url("Fonts/065a6b14-b2cc-446e-9428-271c570df0d9.woff2") format("woff2"),url("Fonts/65d75eb0-2601-4da5-a9a4-9ee67a470a59.woff") format("woff"),url("Fonts/c70e90bc-3c94-41dc-bf14-caa727c76301.ttf") format("truetype"),url("Fonts/0979215b-3a1b-4356-9c76-e90fa4551f1d.svg#0979215b-3a1b-4356-9c76-e90fa4551f1d") format("svg");
    }
    @font-face{
        font-family:"Avenir LT W01_55 Roman1475520";
        src:url("Fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix");
        src:url("Fonts/57bf7902-79ee-4b31-a327-1bbf59a3d155.eot?#iefix") format("eot"),url("Fonts/b290e775-e0f9-4980-914b-a4c32a5e3e36.woff2") format("woff2"),url("Fonts/4b978f72-bb48-46c3-909a-2a8cd2f8819c.woff") format("woff"),url("Fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf") format("truetype"),url("Fonts/15281d0d-e3c2-46e1-94db-cb681e00bfaa.svg#15281d0d-e3c2-46e1-94db-cb681e00bfaa") format("svg");
    }
    @font-face{
        font-family:"Avenir LT W01_65 Medium1475532";
        src:url("Fonts/e0542193-b2e6-4273-bc45-39d4dfd3c15b.eot?#iefix");
        src:url("Fonts/e0542193-b2e6-4273-bc45-39d4dfd3c15b.eot?#iefix") format("eot"),url("Fonts/17b90ef5-b63f-457b-a981-503bb7afe3c0.woff2") format("woff2"),url("Fonts/c9aeeabd-dd65-491d-b4be-3e0db9ae47a0.woff") format("woff"),url("Fonts/25f994de-d13f-4a5d-a82b-bf925a1e054d.ttf") format("truetype"),url("Fonts/3604edbd-784e-4ca7-b978-18836469c62d.svg#3604edbd-784e-4ca7-b978-18836469c62d") format("svg");
    }
    @font-face{
        font-family:"Avenir LT W01_85 Heavy1475544";
        src:url("Fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix");
        src:url("Fonts/6af9989e-235b-4c75-8c08-a83bdaef3f66.eot?#iefix") format("eot"),url("Fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2") format("woff2"),url("Fonts/61bd362e-7162-46bd-b67e-28f366c4afbe.woff") format("woff"),url("Fonts/ccd17c6b-e7ed-4b73-b0d2-76712a4ef46b.ttf") format("truetype"),url("Fonts/20577853-40a7-4ada-a3fb-dd6e9392f401.svg#20577853-40a7-4ada-a3fb-dd6e9392f401") format("svg");
    }
    @font-face{
        font-family:"Avenir LT W01_95 Black1475556";
        src:url("Fonts/f55e4498-ad48-4577-93a0-c614de5cbbb8.eot?#iefix");
        src:url("Fonts/f55e4498-ad48-4577-93a0-c614de5cbbb8.eot?#iefix") format("eot"),url("Fonts/c78eb7af-a1c8-4892-974b-52379646fef4.woff2") format("woff2"),url("Fonts/75b36c58-2a02-4057-a537-09af0832ae46.woff") format("woff"),url("Fonts/b5c44a82-eeb8-41de-9c3f-a8db50b24b8a.ttf") format("truetype"),url("Fonts/93603a74-2be0-436c-83e1-68f9ef616eaf.svg#93603a74-2be0-436c-83e1-68f9ef616eaf") format("svg");
    }
    @font-face{
        font-family:"Gill Sans W01 Light";
        src:url("Fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix");
        src:url("Fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix") format("eot"),url("Fonts/a2926047-aec5-42f4-b352-e593469518be.woff2") format("woff2"),url("Fonts/c56da29d-9c5b-4d94-900f-770cde3dd317.woff") format("woff"),url("Fonts/378182d1-8021-4674-a814-cc8f01f9a937.ttf") format("truetype"),url("Fonts/d8851d95-478d-47a9-a0b0-a8d8e4ca127a.svg#d8851d95-478d-47a9-a0b0-a8d8e4ca127a") format("svg");
    }
    @font-face{
        font-family:"GillSansW01-LightItalic";
        src:url("Fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix");
        src:url("Fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix") format("eot"),url("Fonts/de4e6ee5-4bb3-4aa3-b76b-8400446faf5e.woff2") format("woff2"),url("Fonts/fc0d04fc-d4ff-4958-a236-3ae4c3758bb7.woff") format("woff"),url("Fonts/c28733d9-2865-43c4-ae96-6f3342a7b31d.ttf") format("truetype"),url("Fonts/ce43af51-f2ff-4474-9925-6211223fd9e7.svg#ce43af51-f2ff-4474-9925-6211223fd9e7") format("svg");
    }
    @font-face{
        font-family:"Gill Sans W01 Medium";
        src:url("Fonts/beab4258-af94-4971-a0db-b7bc2bef74bc.eot?#iefix");
        src:url("Fonts/beab4258-af94-4971-a0db-b7bc2bef74bc.eot?#iefix") format("eot"),url("Fonts/d9f9decc-5fa8-4390-a105-4f89f6b7b055.woff2") format("woff2"),url("Fonts/cd5a93fc-2bb1-48df-8982-11119cd6e270.woff") format("woff"),url("Fonts/b6bdc93b-2720-4c92-b68d-48499456178e.ttf") format("truetype"),url("Fonts/944cce8d-20bf-41c1-ae29-2bc8199859db.svg#944cce8d-20bf-41c1-ae29-2bc8199859db") format("svg");
    }
    @font-face{
        font-family:"GillSansW01-MediumItali";
        src:url("Fonts/1f6af904-724d-4f75-b836-51c3d674a37e.eot?#iefix");
        src:url("Fonts/1f6af904-724d-4f75-b836-51c3d674a37e.eot?#iefix") format("eot"),url("Fonts/b01b8a8a-cb45-4c4e-b2bb-e5b8853e6fe6.woff2") format("woff2"),url("Fonts/3e18b964-7a6f-4828-8e18-5cc698e1051f.woff") format("woff"),url("Fonts/a7622e06-0cde-414a-a25d-5e5f6f5bfcaa.ttf") format("truetype"),url("Fonts/ca4569d2-e4c3-4dec-8bfe-52712ef6bc31.svg#ca4569d2-e4c3-4dec-8bfe-52712ef6bc31") format("svg");
    }
    @font-face{
        font-family:"Gill Sans W01 Bold";
        src:url("Fonts/1a6dec8e-26f9-4243-8495-835709538f92.eot?#iefix");
        src:url("Fonts/1a6dec8e-26f9-4243-8495-835709538f92.eot?#iefix") format("eot"),url("Fonts/2029e71f-067d-46a8-bc44-b5c64a258928.woff2") format("woff2"),url("Fonts/f05272f9-83e3-4de6-8423-5d57f730c87b.woff") format("woff"),url("Fonts/33f5d8d9-105f-4a49-9351-74ecae7f4a49.ttf") format("truetype"),url("Fonts/b56150eb-5caa-4385-b907-373e97ddb2ff.svg#b56150eb-5caa-4385-b907-373e97ddb2ff") format("svg");
    }
    @font-face{
        font-family:"GillSansW01-BoldItalic";
        src:url("Fonts/e2d1fd51-cc5e-4cfe-82f1-a6fb8b915569.eot?#iefix");
        src:url("Fonts/e2d1fd51-cc5e-4cfe-82f1-a6fb8b915569.eot?#iefix") format("eot"),url("Fonts/67903513-1227-4b23-ac40-c20c452c8db1.woff2") format("woff2"),url("Fonts/13437aee-fc9a-4378-886e-cde8c611857b.woff") format("woff"),url("Fonts/401121a5-d55e-49f5-bd62-aed0f5d202a3.ttf") format("truetype"),url("Fonts/3c0ab3f9-8efc-47e4-8c22-7ae262aaa612.svg#3c0ab3f9-8efc-47e4-8c22-7ae262aaa612") format("svg");
    }

