.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}


a:hover {
  text-decoration: none;
}

.mainLogo img
{
  width: 363px;
  max-width: 363px;
}

body
{
  font-family:'Avenir LT W01_35 Light1475496';
  line-height: 1.8;
  font-size: 0.9rem;
}
h1, h2 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-family:'Gill Sans W01 Light';
  font-weight: 100;
  margin-top:2rem;
  margin-bottom: 3rem;
}
h3 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-family:'Gill Sans W01 Light';
  font-weight: 100;
  margin-bottom: 1rem;
}
h4 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-family:'Gill Sans W01 Light';
  font-weight: 100;
  margin-bottom: 1rem;
}
h4 a {
  color:#000000;
}
h4 a:hover {
  color:#999999;
  text-decoration: none;
}


/* BUTTONS */

.appointmentBtn {
  white-space: normal;
  padding: 1rem 5rem;
  border: 0;
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 1.5rem;
  font-family:'Gill Sans W01 Light';
  margin-top:3rem;
  margin-bottom: 3rem;
  transition: all 0.5s;
  cursor: pointer;
}
.appointmentBtn{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.appointmentBtn:after {
  content: '\2192';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: 5px;
  transition: 0.5s;
}
.appointmentBtn:hover{
  padding-right: 8rem;
  padding-left:2rem;
}

.appointmentBtn:hover:after {
  opacity: 1;
  right: 20px;
}



.blue-white{
  background-color: #ffffff;
  color: #3f6cc1;
  &:hover{
    background-color: #d2d2d2;
  }
}
.black-white{
  background-color: #ffffff;
  color: #000000;
  &:hover{
    background-color: #f2f2f2;
    color: #000000;
  }
}
.white-black{
  background-color: #000000;
  color: #ffffff;
  &:hover{
    background-color: #303030;
    color: #ffffff;
  }
}
.white-green{
  background-color: #558858;
  color: #ffffff; 
  &:hover{
    background-color: #426a44;
    color: #ffffff;
  }
}
.white-grey{
  background-color: #929496;
  color: #ffffff; 
  &:hover{
    background-color: #747577;
    color: #ffffff;
  }
}

.quoteBtn {
  white-space: normal;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.7rem;
  font-family:'Gill Sans W01 Light';
  margin-top:2rem;
}
.quoteBtn:hover {
  background-color: #d2d2d2;
  color: #000000; 
}



.readmoreBtn {
  white-space: normal;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0;
  background-color: #e6e6e7;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.7rem;
  font-family:'Gill Sans W01 Light';
  margin-top:2rem;
}
.readmoreBtn:hover {
  background-color: #dbdcdd;
  color: #000000; 
}

.practiceBtn {
  white-space: normal;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0;
  background-color: #558858;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.7rem;
  font-family:'Gill Sans W01 Light';
  margin-top:1rem;
  margin-bottom:1rem;
}
.practiceBtn:hover {
  background-color: #4f7e52;
  color: #ffffff; 
}

.treatmentBtn {
  white-space: normal;
  padding: 1.5rem 2rem;
  border: 0;
  border-radius: 0;
  width: 100%;
  min-height: 90px;
  max-height: 90px;
  background-color: #e6e6e7;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  font-family:'Gill Sans W01 Light';
  margin-top:2rem;
}
.treatmentBtn:hover {
  background-color: #dbdcdd;
  color: #000000; 
}

.conditionBtn {
  height:90px;
  background-color: #e6e6e7;
  border-radius: 0;
}

.conditionBtn:hover {
  background-color: #dbdcdd;
  color: #000000;
  text-decoration: none; 

}

.conditionBtnLt {
  height:90px;
  background-color: #ffffff;
  border-radius: 0;
}

.conditionBtnLt:hover {
  background-color: #e9e9e9;
  color: #000000;
  text-decoration: none; 

}

.treatmentBtnLt {
  display:block;
  white-space: normal;
  border: 0;
  border-radius: 0;
  width: 100%;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  font-family:'Gill Sans W01 Light';
}



/*.treatmentBtnLt {
  white-space: normal;
  padding: 1.5rem 2rem;
  border: 0;
  border-radius: 0;
  width: 100%;
  max-height: 90px;
  min-height: 90px;
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  font-family:'Gill Sans W01 Light';
  margin-top:2rem;
}
.treatmentBtnLt:hover {
  background-color: #e9e9e9;
  color: #000000; 
}
.treatmentBtnLt a{
  color: #000000;
  text-decoration:none;
}
*/

/* END BUTTONS */


.quoteText{
  font-size: 1.3rem;
  line-height: 1.5;
  font-family:'Gill Sans W01 Light';
  font-weight: 100;
  margin-top: 2rem;
  margin-bottom: 2rem; 
}


.practiceBox {
  margin: 2rem;
  background-color:#d0d1d3;
}

.NHSpracticeBox {
  background-color:#ffffff;
  padding: 3rem;
  margin-bottom: 2rem;
}
.underlineLink{
  padding-bottom: 1rem;
  border-bottom: 1px solid #999999;
}
.underlineLink:last-of-type{
  border-bottom: 0px;
}

.ppPanel{
  margin: 1rem;
  background-color:#d0d1d3; 
}
.contactBlock{
  font-size: 1.5rem;
}




/* ACCORDIAN STYLING */

.accordian {
   width: 100%;
   margin: 40px auto 30px auto;
   text-align: left;
}
.accordian label {
   padding: 5px 20px;
   position: relative;
   z-index: 20;
   display: block;
   cursor: pointer;
   border-bottom: 1px solid #e1e1e1;
    color: #222;
   line-height: 63px;
   font-size: 18px;
}


.accordian label:hover { color : #999999;}
.accordian input:checked + label, .accordian input:checked + label:hover {
   
   color: #999999;
}

.accordian input { display: none; }
.accordian article {
   background: rgba(255, 255, 255, 0.5);
   margin-top: -1px;
   overflow: hidden;
   height: 0px;
   position: relative;
   z-index: 10;
   -webkit-transition: height 0.3s ease-in-out;
   -moz-transition: height 0.3s ease-in-out;
   -o-transition: height 0.3s ease-in-out;
   -ms-transition: height 0.3s ease-in-out;
   transition: height 0.3s ease-in-out;
}
.accordian article p {
   padding: 0px 20px 0px 20px;
   color: #666;
font-size: 16px;
font-family:'Open Sans', Arial, sans-serif;
font-weight: 300;
line-height: 1.9;
   
}
.accordian input:checked ~ article {
   -webkit-transition: height 0.5s ease-in-out;
   -moz-transition: height 0.5s ease-in-out;
   -o-transition: height 0.5s ease-in-out;
   -ms-transition: height 0.5s ease-in-out;
   transition: height 0.5s ease-in-out;
}
.accordian input:checked ~ article.item-medium { height: 200px; }

/* END ACCORDIAN STYLING */




/* FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  height: 11.4rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: center;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
  background-color: #999999;
  
}
div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}

/* END FORM STYLING */


/* TREATMENT PANELS */

.treatmentPanel{
  background-color: #ffffff;
}
.treatmentPanel:nth-child(odd){
  background-color: #e6e7e8;  
}


/* END TREATMENT PANELS */


/* PARALLAX */

.bg {
  display: block;
  position: relative;
  width: 100vw;
  height: 580px;
  top: 0;
  left: 0;
/*  background-size: cover;*/
  background-repeat: no-repeat;
  background-position: center top;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  z-index: -1;
}

/* header */
header {
  height: 700px;
  position: relative;
  overflow: hidden;
  background-size: cover;
/*  background: rgba(0, 0, 0, 1);*/
}
header .content {
  position: relative;
  display: block;
  color: #FFFFFF;
  top: 15%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* END PARALLAX */



@media (min-width: 768px) {
  .gform_multi_column_wrapper ul.gform_fields.half_width {
    width: 50%;
  }
  .gform_multi_column_wrapper ul.gform_fields.full_width {
    width: 100%;
    clear: both;
  }
}


@media only screen and (max-width: 800px) {
  .mainLogo img{
    width: 55vw;
    max-width: 320px;
    margin-top:1rem;
  }
  h1, h2 {
  font-size:1.5rem;
  }
  .contactBlock{
  font-size: 1.1rem;
  }

  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }
  .image-wrapperB {
    background-position: left;
  }
  .testimonial-body {
    font-size: 1.1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: #939598;
    height:auto; 
  }
  .appointmentBtn {
    padding: 0.5rem 2rem;
    letter-spacing: 0.3rem;
    font-size: 1rem;
    margin-top:1rem;
    margin-bottom:1rem;
  }
  .bg {
    width: 100vw;
    height: 330px;
    top: 0;
    left: 0;
    background-size: 80%;
  }
  /* header */
header {
  height: 320px;
}

header .content {
    top: 22%;
  }



}

